# travel-agency

./: LICENSE  README.md  Viajante.sln
src/Bootstrapper/Viajante.Bootstrapper/: Dockerfile  Program.cs  Startup.cs  Viajante.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/Viajante.Bootstrapper/Properties/: launchSettings.json
src/Modules/Rail/Viajante.Modules.Rail.Api/: Viajante.Modules.Rail.Api.csproj
src/Modules/Rail/Viajante.Modules.Rail.Application/: Viajante.Modules.Rail.Application.csproj
src/Modules/Rail/Viajante.Modules.Rail.Infrastructure/: Viajante.Modules.Rail.Infrastructure.csproj
src/Shared/Viajante.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Viajante.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Viajante.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Viajante.Shared.Abstractions/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs  ViajanteException.cs
src/Shared/Viajante.Shared.Abstractions/Messaging/: IDispatcher.cs  IMessageBroker.cs
src/Shared/Viajante.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Viajante.Shared.Infrastructure/: ApplicationOptions.cs  Extensions.cs  Viajante.Shared.Infrastructure.csproj
src/Shared/Viajante.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Viajante.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Viajante.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Viajante.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/Viajante.Shared.Infrastructure/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  IAsyncEventDispatcher.cs  IEventChannel.cs  InMemoryMessageBroker.cs
src/Shared/Viajante.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Viajante.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/Viajante.Shared.Infrastructure/Swagger/: Extensions.cs
